import math
a = 2342.32432
print(type(a))
def area(r):
    '''
    Возвращает площадь круга радиуса r.

        Параметры:
                r(int/float): радиус окружности (десятичное вещественное число)
        
        Возвращаемое значение:
                area(int/float): площадь круга (десятичное вещественное число)

        Пример:
                area(5) = math.pi * 5 * 5 = 78.53981633974483
    '''
    res = math.pi * r * r
    if r < 0:
        return False
    return math.pi * r * r

def perimeter(r):
    '''
    Возвращает периметр(длину окружности) радиуса r.

        Параметры:
                r(int/float): радиус окружности (десятичное вещественное число)
        
        Возвращаемое значение:
                perimeter(int/float): периметр(длина окружности) (десятичное вещественное число)
        
        Пример:
                perimeter(5) = 2 * math.pi * 5 = 31.41592653589793
    '''
    if(r < 0):
        return False
    return 2 * math.pi * r

