
def area(a):
    '''
    Находит площадь квадрата со стороной a.

        Параметры:
                a(int/float): сторона квадрата (десятичное вещественное число)

        Возвращаемое значение:
                area(int/float): площадь квадрата (десятичное вещественное число)

        Пример:
                area(3) = 3 * 3 = 9

    '''
    if(a < 0):
        return False
    return a * a


def perimeter(a):
    '''
    Находит периметр квадрата со стороной a.

        Параметры:
                a(int/float): сторона квадрата (десятичное вещественное число)

        Возвращаемое значение:
                perimeter(int/float): периметр квадрата (десятичное вещественное число)

        Пример:
                perimeter(3) = 4 * 3 = 12

    '''
    if(a < 0):
        return False
    return 4 * a
