def area(a, h): 
    '''
    Возращает площадь треугольника с основанием a и высотой h

        Параметры:
                a(int/float): основание треугольника (десятичное вещественное число)
                h(int/float): высота треугольника (десятичное вещественное число)
        
        Возвращаемое значение:
                area(int/float, int/float): площадь треугольника (десятичное вещественное число)

        Пример:
                area(3,4) = 3 * 4 / 2 = 6
    '''
    if(a < 0 or h < 0):
        return False
    return a * h / 2 

def perimeter(a, b, c): 
    if(a > b + c or b > a + c or c > a + b):
        return False
    '''
    Возращает периметр треугольника со сторонами a, b, c.

        Параметры:
                a(int/float): 1-ая сторона треугольника (десятичное вещественное число)
                b(int/float): 2-ая сторона треугольника (десятичное вещественное число)
                c(int/float): 3-ая сторона треугольника (десятичное вещественное число)
        
        Возвращаемое значение:
                perimeter(int/float,int/float, int/float): периметр треугольника (десятичное вещественное число)

        Пример:
                perimeter(3, 4, 5) = 3 + 4 + 5 = 12
    '''

    return a + b + c 
